<html>
  <head>
    <style> body{
      margin-left:30%;
      padding:10px 10px 10px 10px;
      background-color: #b5a789;
  
   font-family:serif;
      }
 #title{
        text-align:center;
        }
#zhengti{
  background-color:#675c47;
  position:absolute;
  width:800px;
  margin-left:auto;
  margin-right:auto;
}
#tribute-info{
  margin-left:20px;

}
#liebiao{
  margin:0px 0px 0px 0px;
}
#zysy{
  background-color: #efe5d0;
}</style>
    <title>我的偶像科比布莱恩特</title>
   <body>
     <div id="zhengti">
     <h1 id="title" >科比布莱恩特</h1> 
     <figure id="img-div">
       <h2 >这个男人我追了13年</h2>
     <img id="image"src="http://baike.kaiwind.com/jplb/201606/21/W020160621283873389663.jpg" height="400" width="700" text-align:center>
     <p id="img-caption">科比在2010年总决赛对阵凯尔特人一打三</p>
     </figure>
       <div id="zysy">
     <h3 id="tribute-info">这是科比的重要时间点</h2>
     <ul id="liebiao">
       <li><strong>1978</strong>-<em>出生在美国宾夕法尼亚费城</em></li>
       <li><strong>1996</strong>-<em>在NBA选秀中于第一轮第13顺位被黄蜂队选中</em></li>
       <li><strong>2000</strong>-<em>拿下个人第一个总冠军</em></li>
       <li><strong>2008</strong>-<em>拿下个人第一常规赛MVP</em></li>
       <li><strong>2016</strong>-<em>正式宣布退役</em></li>
     </ul>
     <blockquote>科比的伟大不仅仅体现在得分这一点，他在81分的夜晚投了那么多球，可看上去还能打一场比赛<br>—斯科特</blockquote>
       </div>
     <h2>如果你有时间，你应该在他的<a target="_blank" id="tribute-info" href="https://baike.baidu.com/item/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773?fromtitle=%E7%A7%91%E6%AF%94&fromid=133066&fr=aladdin">百度百科条目</a>上阅读更多有关这个难以置信的人信息</h2>
     </div>
    </body>
  </html>
